{
  "expo": {
    "name": "Artify",
    "slug": "Artify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Artify.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/Artify.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Artify.png",
        "backgroundColor": "#000000"
      },
      "package": "com.lorrapaz.Artify",
      "navigationBar": {
        "visible": "visible",
        "barStyle": "light-content",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./src/assets/Artify.png"
    },
    "extra": {
      "eas": {
        "projectId": "a56c406d-ed6b-4b52-8425-7954b49529a9"
      }
    },
    "owner": "lorrapaz"
  }
}
