{
  "expo": {
    "name": "Artify",
    "slug": "Artify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/iconArtify.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/iconArtify.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/iconArtify.png",
        "backgroundColor": "black"
      }
    },
    "web": {
      "favicon": "./src/assets/iconArtify.png"
    }
  }
}
